{
  "name": "cursor-midnight-theme",
  "displayName": "cursor-midnight-theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cursor Midnight Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Cursor Midnight Theme-color-theme.json"
      }
    ]
  }
}
